spring.datasource.url = jdbc:mysql://localhost:3306/mysaver
spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
spring.datasource.username = root
spring.datasource.password = root

# Used to configure the database used by JPA.
spring.jpa.database = MYSQL

#prints the queries executed by hibernate on the console.
spring.jpa.show-sql = true

# update: Create or alter tables according to annotation config.
# validate : check the mappings, if not match, raises and exception.

####################################### Not preferred because masses of data could be at risk. ########################################
# create : Drop all existing table and recreate new tables as per config.
# create-drop : create all the tables as per config and drop all tables on exit of app.
####################################### Dangerous #####################################################################################

spring.jpa.hibernate.ddl-auto = update

#Port for Application Services using HTTP. 
server.port =7705

